/**index.wxss**/
page{
  background: #f4f4f4;
}
.star{
  display: flex;
  padding: 30rpx 0 0 50rpx;
  background: #fff; 

}
.star:nth-of-type(5){
  padding-bottom: 30rpx;
}
.star-image{
  position: absolute;
  top: 0rpx;
  left: 100rpx;
  width: 60rpx;
  height: 60rpx;
  /* src: "../../images/normal.png"; */
}
.item{
  position: absolute;
  top: 0rpx;
  width: 30rpx;
  height: 60rpx;
}
.ding{
  position: relative;
}
.star .tit{
  width: 200rpx;
  font-size: 34rpx;
  color: #666;
  line-height: 60rpx;
  
}
.upload{
  height: 160rpx;
  display: flex;
  background: #f4f4f4;
  padding:30rpx;
}

.weui-cell {
  position: relative;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.weui-cell_input {
  padding-top: 0;
  padding-bottom: 0;
}
.weui-uploader__hd {
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.weui-uploader__title {
  flex: 1;
}
.weui-uploader__info {
  color: #b2b2b2;
}
.weui-uploader__bd {
  width: 100%;
  display: flex;
}
.weui-uploader__file{
  margin-right: 30rpx;
}
.weui-uploader__file,.weui-uploader__files {
  display: flex;
}

.weui-uploader__img {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
}
.weui-uploader__input-box {
  position: relative;
  width: 100rpx;
  height: 100rpx;
}

.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.hideTrue {
  display: none
}
.textarea{
  width: 750rpx;
  height: 360rpx;
  font-size:32rpx;
  color: #666;
  padding: 40rpx;
  background: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bottom{
  width:750rpx;
  height: 100rpx;
  background: #999;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 11;
}
.bottom .bottom_left{
  width: 375rpx;
	height: 100rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
	background-color: #ccc;
}
.bottom .bottom_right{
  width: 375rpx;
	height: 100rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
	background-color: #f54d28;
}