/* pages/my/my.wxss */
page{
  background-color: #f7f7f7
}
.my_top{
   width:100%;
  height: 326rpx;
  padding-top: 45rpx;
   background-color: #fff;
}
.photo{
  width: 120rpx;
  height: 120rpx;
   display: block;
   margin: 0 auto;
}
.name_text{
  display: block;
  width:100%;
	height: 78rpx;
	font-family: MicrosoftYaHei;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 78rpx;
	color: #666666;
  text-align: center
}
.a_view{
  width: 208rpx;
  margin: 0 auto;
  text-align: center;
}
.a_look{
  display: inline-block;
  text-align: center;
  font-family: MicrosoftYaHei;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 24rpx;
	letter-spacing: 0rpx;
	color: #999999;
}
.ul_view{
  widows: 750rpx;
  height: 100rpx;
  background-color: #fff;
  line-height: 100rpx;
  font-family: MicrosoftYaHei;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #666666;
  margin-top: 20rpx;
}
.li_a{
 width: 690rpx;
 height: 100rpx;
 margin: 0 auto;
 line-height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: left;
  position: relative
}
.li_a .lia_icon{
  width: 30rpx;
  height: 30rpx;
    
}
.li_a text{
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 100rpx;
	letter-spacing: 0rpx;
	color: #666666;
  margin-left: 11rpx;
}
.li_a .jiantou{
  display: inline-block;
  width: 20rpx;
  height: 35rpx;
 position: absolute;
 top: 32rpx;
 right: 0; 
}
.btn{
text-align: center;
 margin: 0 auto;
  width: 695rpx;
	height: 90rpx;
	background-color: #f54d28;
	border-radius: 4rpx;
  margin-top: 170rpx;
  font-family: MicrosoftYaHei;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 90rpx;
	color: #ffffff;
}